# Учетные данные для базы данных
MYSQL_DATABASE=your_database_name # Название вашей базы данных
MYSQL_ROOT_PASSWORD=your_root_password # Пароль для пользователя root
DATASOURCE_USERNAME=your_username # Имя пользователя для доступа к приложению
DATASOURCE_PASSWORD=your_password # Пароль для доступа к приложению
