# Учетные данные для базы данных
MYSQL_ROOT_PASSWORD=root # Пароль для пользователя root
DATASOURCE_USERNAME=root # Имя пользователя для доступа к приложению
DATASOURCE_PASSWORD=root # Пароль для доступа к приложению
